PORT = 2415
ORIGIN = "http://localhost:5173"
# DATABASE_URL = "mongodb+srv://upadhyaytarun616_db_user:jq5buZyWruk24WtX@chatapp.pmgeq5a.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp"
# DATABASE_URL = "mongodb+srv://upadhyaytarun616_db_user:jq5buZyWruk24WtX@chatapp.pmgeq5a.mongodb.net/ChatApp?retryWrites=true&w=majority"
DATABASE_URL = "mongodb://localhost:27017/chat-app"
JWT_KEY = "FJAJClscaji4r2039wfdwsa0#^&*@Bbyhu1*&^@"

SMTP_USER = "8d420a001@smtp-brevo.com"
SMTP_PASS = "hTnm2OgyQx0sSUpM"

SENDER_MAIL = "tupadhyay2326@gmail.com"